# askdoc-ai-langchain4j

./: README.md  pom.xml
src/main/java/com/subbu/askdoc/: AskdocAiLangchain4jApplication.java
src/main/java/com/subbu/askdoc/config/: AIConfig.java  AppProperties.java  QdrantCollectionInitializer.java  VectorStoreConfig.java
src/main/java/com/subbu/askdoc/controller/: ChatController.java  PdfController.java
src/main/java/com/subbu/askdoc/dto/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/subbu/askdoc/service/: ChatService.java  IngestionService.java
src/main/java/com/subbu/askdoc/service/impl/: ChatServiceImpl.java  IngestionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/subbu/askdoc/: AskdocAiLangchain4jApplicationTests.java
